.acc--create {
    background-image: url("../images/home.png");
    height: 100vh; 
    width: 100%;
    background-size: cover; 
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: -2%; */
    /* position: absolute; */
    /* z-index: 0; */
}
.acc--bg{
    background-color:#242D34;
    height: 100vh; 
    /* margin: 2%; */
    width: 100%;
    opacity: calc(0.8);
    /* position:relative; */
    /* z-index: ; */
}
.acc--details{
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  color: white;
  /* margin-left: 1%; */
  font-weight: bold;
  position: absolute;
  height: 90%;
  width: 40%;
  z-index: 2;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.header{
  display: flex;
  margin: 2%;
  
}
.icon{
  /* margin-top: px; */
  margin-left:40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close{
  margin-left: -1%;
  margin-top: -1%;
  height: 40px;
  width: 40px;
  display:flex;
  align-items: center;
  justify-content:center;
}
.x{
  font-weight: 400;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.close:hover{

  cursor: pointer;
  background-color: #181919;
  border-radius: 50%;
}
.logo{
  height: 30px;
}
.det{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.acc-info{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  gap: 20px;
}
.title{
 margin-left: -22%;
 font-size:200%;
}
.text{
  width:250%;
  height: 60px;
  background-color: black;
  border:solid #191B1C 2px;
  border-radius:5px;
  color: white;
}